---
- name: Installing Git in All Machines
  gather_facts: no
  hosts: all
  become: yes
  # tasks:
  #   - name: Installing Git 
  #     apt: 
  #       name: git
  #       state: latest
  #       update_cache: yes
  roles:
    - pgsql


